<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <tw.realtime.project.pathanimationtest.DrawPathView
        android:id="@+id/drawPath"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />





    <!--
    <ImageView
        android:id="@+id/naviButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/empty_string"
        android:src="@drawable/buddii_nav_ray_button" />

    <ImageView
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/naviButton"
        android:layout_alignBottom="@id/naviButton"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="-50dp"
        android:contentDescription="@string/empty_string"
        android:src="@drawable/buddii_nav_world_wall_button" />
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/drawLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Draw Line"
            android:textSize="14sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/drawCicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Draw Cicle"
            android:textSize="14sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/drawAddArc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Arc"
            android:textSize="14sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/drawArcTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Draw arcTo"
            android:textSize="14sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomButtonBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/drawAddCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Circle"
            android:textSize="14sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/drawAddPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Path"
            android:textSize="14sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/drawQuadTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Draw quadTo"
            android:textSize="14sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/drawCublicTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Draw cublicTo"
            android:textSize="14sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <tw.realtime.project.pathanimationtest.PathMotionMenuLayout
        android:id="@+id/pathMotionMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomButtonBlock"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" />

</RelativeLayout>
